# spring.datasource.url=jdbc:mysql://localhost:3306/my_hms_test?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=Sagar@05
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=hms
server.port=8080

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Log levels
logging.level.root=INFO
logging.level.com.genc.hms=DEBUG

# Console log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

application.security.jwt.secret-key=0f0244002ea186e459e0ed554860e0e6cc82e4fc02311a9790b16c21ae75e40f
application.security.jwt.expiration=864000000
